NODE_ENV=

#! Urls
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_WEB_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PDF_VIEWER_BASE_URL=
DATABASE_URL=

#! Midtrans
NEXT_PUBLIC_MIDTRANS_SNAP_URL=
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=

#! Syncfusion
NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY=

#! Tawk.to
NEXT_PUBLIC_TAWKTO_PROPERTY_ID=
NEXT_PUBLIC_TAWKTO_WIDGET_ID=

#! Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=